{
  "_comment": "Audit Template Configuration — fill in all required fields, then run /setup-audit. Fields ending in _comment are documentation only and are stripped at runtime.",

  "company": {
    "_comment": "Company identity — used in headings, meta tags, email copy, and report footers.",
    "name": "",
    "legalName": "",
    "description": "",
    "industry": "",
    "audience": "",
    "ico": "",
    "dic": ""
  },

  "domain": {
    "_comment": "URLs — siteUrl is required. reportBaseUrl and corsOrigin are derived from siteUrl automatically if left empty.",
    "siteUrl": "https://",
    "reportBaseUrl": "",
    "corsOrigin": ""
  },

  "branding": {
    "_comment": "Brand colors must be valid CSS hex values (3 or 6 digits). logoUrl can be a relative path from /public or a full URL.",
    "colorPrimary": "#0ea5e9",
    "colorAccent": "#f59e0b",
    "logoUrl": "/assets/images/logo.svg",
    "faviconUrl": "/favicon.svg"
  },

  "contact": {
    "_comment": "Primary contact details shown in the footer and email templates. Only email is required; all other fields are optional. mapsEmbedUrl must be a Google Maps embed URL.",
    "email": "",
    "phone": "",
    "street": "",
    "city": "",
    "postalCode": "",
    "country": "Česká republika",
    "mapsEmbedUrl": ""
  },

  "team": [
    {
      "_comment": "Add one object per team member. At least one entry is required. calendarUrl accepts any booking link (cal.com, Calendly, etc.).",
      "name": "",
      "title": "",
      "email": "",
      "phone": "",
      "calendarUrl": ""
    }
  ],

  "social": {
    "_comment": "All social links are optional. Provide full URLs including https://.",
    "linkedin": "",
    "instagram": "",
    "facebook": "",
    "googleReviews": ""
  },

  "notifications": {
    "_comment": "Email notification settings. recipients receives a copy of every new lead. fromEmail must be a sender address verified in your Resend account.",
    "recipients": [],
    "fromEmail": "",
    "fromName": ""
  },

  "analytics": {
    "_comment": "Tracking IDs — omit or leave blank any service you do not use. Analytics tags are only rendered when the ID is non-empty.",
    "gaId": "",
    "clarityId": "",
    "facebookPixel": "",
    "gtmContainerId": ""
  },

  "seo": {
    "_comment": "Structured-data enhancements. All fields are optional.",
    "foundingDate": "",
    "employeeCount": "",
    "knowsAbout": []
  },

  "auditForm": {
    "_comment": "Audit form configuration. painPoints and tools default to the built-in lists when omitted.",
    "allowCustomPainPoint": true,
    "allowCustomTool": true,
    "showCity": true,
    "showTools": true,
    "showPainPoints": true
  },

  "nav": {
    "_comment": "Navigation bar configuration.",
    "ctaButton": {
      "text": { "cs": "", "en": "" },
      "href": ""
    }
  },

  "llm": {
    "_comment": "LLM provider settings. Defaults are production-ready; only override if you need specific models or limits.",
    "primary": {
      "models": [],
      "temperature": 0.7,
      "maxTokens": 32000,
      "maxRetries": 1
    },
    "fallback": {
      "models": [],
      "temperature": 0.6,
      "maxTokens": 32000,
      "maxRetries": 1
    },
    "timeout": 30000
  },

  "prompt": {
    "_comment": "System-prompt customisation. All fields are optional. customInstructions is appended to the system prompt and sanitised for prompt injection.",
    "systemIdentity": "",
    "industryContext": "",
    "focusAreas": [],
    "tone": "professional"
  },

  "search": {
    "_comment": "Web-search query configuration. maxQueries controls the total query budget (1–12).",
    "maxQueries": 6,
    "disabledQueryTypes": [],
    "additionalQueries": []
  },

  "report": {
    "_comment": "Report rendering configuration.",
    "opportunityCount": 10,
    "questionCategoryCount": 7,
    "sections": {
      "order": [],
      "disabled": []
    }
  },

  "email": {
    "_comment": "Transactional email copy overrides. All fields are optional — defaults come from the email templates."
  }
}
